%prod.quarkus.operator-sdk.crd.validate=false
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
# Tackle container images
io.tackle.operator.ui.image=quay.io/konveyor/tackle-ui:1.1.0.RC1
io.tackle.operator.keycloak.image=quay.io/keycloak/keycloak:12.0.4
io.tackle.operator.keycloak.db.image=postgres:10.6
io.tackle.operator.controls.image=quay.io/konveyor/tackle-controls:1.1.0.RC2-native
io.tackle.operator.controls.db.image=postgres:10.6
io.tackle.operator.application-inventory.image=quay.io/konveyor/tackle-application-inventory:1.1.0.RC2-native
io.tackle.operator.application-inventory.db.image=postgres:10.6
io.tackle.operator.pathfinder.image=quay.io/konveyor/tackle-pathfinder:1.1.0.RC2-native
io.tackle.operator.pathfinder.db.image=postgres:10.6
